# Urna-Eletronica-JAVA

./: README.md
TC++ (2º trabalho)/código/: Candidato.cpp  Candidato.h  Leitura.h  NumberUtils.cpp  NumberUtils.h  Sistema.h  Vereadores.cpp
TC++ (2º trabalho)/script/testes/vitória/in/: candidatos.csv
TC++/código/: Leitura.cpp  NumPunctPTBR.cpp  NumPunctPTBR.h  Partido.cpp  Partido.h  README.txt  Sistema.cpp  makefile
TC++/script/: test.sh
TC++/script/testes/belo-horizonte/in/: partidos.csv
TC++/script/testes/cariacica/in/: candidatos.csv
TC++/script/testes/rio-de-janeiro/in/: candidatos.csv
TC++/script/testes/serra/in/: candidatos.csv
TC++/script/testes/vila-velha/in/: candidatos.csv  partidos.csv
TC++/script/testes/vitória/in/: partidos.csv
TJAVA (1º trabalho)/código/src/: Candidato.java  Sistema.java
TJAVA/código/src/: Vereadores.java
código/: build.xml
código/src/: Leitura.java  Partido.java
código/testes/belo-horizonte/in/: candidatos.csv
código/testes/cariacica/: test.sh
código/testes/cariacica/in/: partidos.csv
código/testes/rio-de-janeiro/in/: partidos.csv
código/testes/serra/in/: partidos.csv
código/testes/são-paulo/in/: candidatos.csv  partidos.csv
